cachetools==5.0.0
certifi==2019.3.9
chardet==3.0.4
charset-normalizer==2.0.10
convertdate==2.4.0
google-auth==2.5.0
google-auth-oauthlib==0.4.6
gspread==5.1.1
gspread-formatting==1.0.6
hijri-converter==2.2.3
holidays==0.13
idna==2.8
korean-lunar-calendar==0.2.1
oauthlib==3.1.1
parse==1.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMeeus==0.5.11
python-dateutil==2.8.2
python-dotenv==0.19.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
schedule==1.1.0
six==1.16.0
slack-bolt==1.11.1
slack-sdk==3.13.0
slackclient==1.3.1
urllib3==1.24.3
websocket-client==0.47.0
